{
  "name": "cloudsub",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "page/poly-page",
    "workers/poly-workers"
  ],
  "scripts": {
    "build": "npm --prefix page/poly-page run build",
    "deploy": "npm run build && wrangler deploy",
    "dev": "wrangler dev",
    "test": "npm --prefix workers/poly-workers test"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
